<!DOCTYPE html>
<html>
<head>

<title>Renad's Mac  Resturant - products</title>

<link rel="stylesheet" type="text/css" href="my style.css">

<script>
function searchFunction() {
  x = document.getElementsByClassName("article");
  q = document.getElementById("tsearch");
  q.value = q.value.toUpperCase();
  for (i = 0; i < x.length; i++) {
let text = x[i].children[0].children[1].innerText.toUpperCase()
let position = text.search(q.value);
if(position > -1){
x[i].style.display = "";
} else {
x[i].style.display = "none";
  }
  }
}
</script>

<style>
div.article {
  margin: 20px;
  border: 1px solid #AC2318;
  float: left;
  width: 400px;
  height: 600px;
}

div.article:hover {
  border: 2px solid #AC2318;
}

div.head {
  padding: 15px;
  text-align: center;
  color: #AC2318;
}

.button {
  background-color: #AC2318;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover {
  background-color: white;
  color: #AC2318;
  border: 3px solid #AC2318;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}
			#Footer  table {
			width: 100%;
			bottom:0px;
			height:30px;  
			font-weight:bolder;
			background-color: gray;
			margin-left: auto;
			margin-right: auto;
			color: white;
			font-size:15px;
			border: 1px white solid;
			} 
		#Footer  {
			clear: both;
			position: fixed;
			bottom: 0px;
			background-color: none;
			clear: both;
			width: 2250px;
		}
</style>

</head>
<body>

<div>
<ul>
  <li><img src="C:\Users\HP\OneDrive\Desktop\final project\logo.jpeg" height="100px" width="150px"></li>
  <li style="float:center"><a href="homefin.html">Home</a></li>
  <li style="float:center"><a href="proudctfin.html" class="active">Products</a></li>
  <li style="float:center"><a href="contactf.html">Contact</a></li>
  <li style="float:center"><a href="aboutfin.html" >About</a></li>
  <li style="float:right"><input style="width:80%; " type="text" placeholder="Enter the keywords" id="tsearch"> <button class="button" onclick="searchFunction()">Search</button></li>
  <li style="float:right">
 


</ul>
</div>

<br>

<div class="article">
  <div class="head">
  <h2>Beef burger</h2>
  <img src="https://th.bing.com/th/id/OIP.h0_dKvYdoZ4jDF4v1pberQHaHa?pid=ImgDet&w=199&h=199&c=7&dpr=1%D9%AB3" height="200px" width="350px">
  <p>Try our best-seller: The Beef burger. </p>
  <p>5$</P>
  </div>
</div>

<div class="article">
  <div class="head">
  <h2>Kids meal</h2>
  <img src="https://th.bing.com/th/id/OIP.Q1sBailHTH3vkabWxO1jcAHaEK?pid=ImgDet&w=199&h=111&c=7&dpr=1%D9%AB3" height="200px" width="350px">
  <p>The most famuse Kids meal It's come with toy</p>
  <p>4$</p>
  </div>
</div>

<div class="article">
  <div class="head">
  <h2>Breakfast</h2>
  <img src="https://th.bing.com/th/id/OIP.E4khnN8CYhjL7hKRzj3BeQHaE8?w=246&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200px"width="350px">
  <p>We serve delicious breakfast with a cup of coffee</p>
  <p>3$</p>
  </div>
</div>

<div class="article">
  <div class="head">
      <img src="https://th.bing.com/th?id=OIF.cNu%2fCKhBVvf95f0ufwSDJg&w=176&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
  <h2>coffee</h2>
  <p>We use the finest types of coffee in our coffee</p>
  <p>2$</p>
  </div>
</div>

<div class="article">
  <div class="head">
      <img src="https://th.bing.com/th/id/OIP.Erw-MYiKE0Xlsi5RxTmI1QHaE8?w=244&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
  <h2>ice cream </h2>
   <p>We have different flavors of ice cream</p>
   <p>1$</p>
  </div>
</div>

<div class="article">
  <div class="head">
      <img src="https://th.bing.com/th/id/OIP.PqUagY5EzkLPQSaKy0SrEgAAAA?pid=ImgDet&w=199&h=130&c=7&dpr=1%D9%AB3">
  <h2>Apple pie </h2>
   <p>We have different flavors of pie </p>
   <p> 1.5$<p>
  </div>
</div>
<br>
<br>
<br>
<br>
<div id="Footer"  >
        <table>
            <tr>
                <td>&copy; 2023 mcdonald Renad brunch. All Rights Reserved.</td>
            </tr>
        </table>
    </div>

</body>
</html>